{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": ["6", "3", "2", "1", "5", "4"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/run_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}